[testing]
include => prompts
[prompts]
exten => 2000,1,Answer()
same =>n,Record(testing:wav)
same =>n,Wait(2)
same =>n,Playback(testing)
same =>n,Hangup()
exten => **,1,Answer()
same =>n,Background(star_star)
same =>n,Hangup()
exten =>1,1,Answer()
same =>n,Background(main_menu_prompt_message)
same =>n,Wait(1)
same =>n,Record(main_menu_testing:wav)
same =>n,wait(2)
same =>n,Background(main_menu_testing)
same =>n,Hangup()

exten =>2,1,Answer()
same =>n,Background(sales_prompt_message)
same =>n,wait(1)
same =>n,Record(sales_prompt:wav)
same =>n,wait(2)
same =>n,Background(sales_prompt)
same =>n,Hangup()
exten =>3,1,Answer()
same =>n,Background(customer_service_prompt_message)
same =>n,Wait(1)
same =>n,Record(customer_service_test:wav)
same =>n,Wait(2)
same =>n,Background(customer_service_test)
same =>n,Hangup()
exten =>i,1,Background(not_ok_key)
same =>n,Goto(menu,start,1)
exten =>5035551212,1,Goto(Menu,start,1)
[Menu]
exten =>start,1,Background(main_menu_testing)
same =>n,waitexten(15)
exten =>##,1,Goto(Menu,start,1)
exten =**,1,Goto(prompts,**,2)
exten =>1,1,Background(sales_prompt)
same =>n,Goto(Menu,start,1)
exten => 2,1,Goto(customerservice,start,1)
exten =>t,1,Background(waited_to_long)
same =>n,Hangup()
exten =>i,1,Background(not_ok_key)
same =>n,Goto(Menu,start,1)
exten =>0,1,Hangup()
[customerservice]
exten =>start,1,Background(customer_service_test)
exten =>1,1,Dial(pjsip/0000ffff0002)
exten =>##,1,Goto(Menu,start,1)
exten => **,1,Goto(prompts,**,2)
exten =>2,1,Dial(pjsip/0000ffff0001)

