[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
[0000ffff0001]
type=endpoint
context=testing
disallow=all
allow=g722
allow=gsm
allow=ulaw
allow=alaw
auth=0000ffff0001
aors=0000ffff0001
[0000ffff0001]
type=auth
auth_type=userpass
password=jbowen
username=0000ffff0001
[0000ffff0001]
type=aor
max_contacts=6
[0000ffff0002]
type=endpoint
context=testing
disallow=all
allow=g722
allow=gsm
allow=ulaw
allow=alaw
auth=0000ffff0002
aors=0000ffff0002
[0000ffff0002]
type=auth
auth_type=userpass
password=kcastro
username=0000ffff0002
[0000ffff0002]
type=aor
max_contacts=6
